<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>basshaven.org</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">

    <link rel="stylesheet" href="7.css">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            /*background-image: url('https://64.media.tumblr.com/f52cb9dd756ad035cb2fd3500a7c0ada/tumblr_pofnbiG9ne1xcy6bso1_1280.gifv');
            background-repeat: repeat;
            background-size: 100%;*/
            background-color: #000000;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        @font-face {
            font-family: 'COMICSANS';
            src: url('/CSMS.ttf');
        }


        .yt43 {
            height: 420px;
            width: 560px;
        }

        @media only screen and (max-width: 600px) {
            .yt43 {
                height: 100%;
                width: 90%;
            }
        }

        @media only screen and (max-width: 490px) {
            .noPhone {
                display: none;
            }
        }

        .button {
            margin: 0px 10px 0 10px;
            color: rgba(78, 212, 0, 0.316);
            font-size: 175%;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
        }

        @keyframes pulsate {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .hover-link {
            position: relative;
            display: inline-block;
        }

        .hover-link::after {
            content: "";
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 63px;
            background-image: url('/hover2.png');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0;
            transition: ease 0.05s;
            pointer-events: none;
        }

        .hover-link:hover::after {
            opacity: 1;
            z-index: 1;
        }
    </style>
</head>

<body>

    <div style="justify-content: center; display: flex;" id="logoWrap">
        <a href="">
            <img src="/wired.gif" style="mix-blend-mode: -1; margin: -10px 0px -120px ;" width="500px" id="logo">
        </a>
    </div>

    <div style="justify-content: center; display: flex;">
        <a href="https://www.tiktok.com/@wireddd._?_t=ZP-8zS0n9Zc1KY&_r=1" class="hover-link">
            <p class="button">tiktok</p>
        </a>
        <a href="https://www.instagram.com/wiredd._/" class="hover-link">
            <p class="button">instagram</p>
        </a>
        <a href="https://youtube.com/@rare-k8m?si=dzUx0xh67Gy2a4S5" class="hover-link">
            <p class="button">youtube</p>
            <p style="position: absolute; top: -3px; left: 5px; rotate: -20deg; color: rgb(255, 255, 255); font-size: 90%; width: 100px; z-index: 2; font-family: 'COMICSANS'; animation: pulsate 1s infinite; text-align: center;line-height:10px;">
               
        </a>
    </div>

    <div class="row">
        <div style="justify-content: center; display: flex;" id="mainWindow">
            <div class="win7 window glass active noPhone" style="margin-top: 3em; width: fit-content; height: fit-content; --w7-w-bg: #206303; ">
                <div class="title-bar">
                    <div class="title-bar-text">
                        <span style="overflow: hidden; white-space: nowrap; max-width: 300px;"> no text yet >:3
                            </span>
                    </div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize" onclick="hideMainWindow()"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close" onclick="hideMainWindow()"></button>
                    </div>
                </div>
                <div class="window-body has-space">
                    <div style="justify-content: center; display: flex; margin: -6px -6px -9px;">
                        <a href="INSERT LINK HERE">
                            <img src="" height="380px">
                            <p style="position: absolute; top: 330px; left: -20px; rotate: 10deg; color: rgb(255, 255, 255); font-size: 200%; width: 100px; z-index: 2; font-family: 'COMICSANS'; animation: pulsate 1.653s infinite; text-align: center;line-height:20px;">
                                </p>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!--<div class="row">
        <div style="justify-content: center; display: flex;" id="mainWindow">
            <div class="win7 window glass active noPhone"
                style="margin-top: 3em; width: fit-content; height: fit-content;">
                <div class="title-bar">
                    <div class="title-bar-text">
                        <span style="overflow: hidden; white-space: nowrap; max-width: 300px;">I_♥_227--LuNd_CiTY_2k25</span>
                    </div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize" onclick="hideMainWindow()"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close" onclick="hideMainWindow()"></button>
                    </div>
                </div>
                <div class="window-body has-space">
                    <div style="justify-content: center; display: flex; margin: -6px -6px -9px;">
                        <img src="src/grf.jpg" width="375px">
                        <p
                style="position: absolute; top: 225px; left: -30px; rotate: -17deg; color: white; font-size: 90%; width: 100px; z-index: 2; font-family: 'COMICSANS'; animation: pulsate 2.23s infinite; text-align: center;line-height:10px;">
                <img src="https://em-content.zobj.net/source/apple/51/victory-hand_270c.png" width="100px"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <div style="padding-bottom: 70px;">t</div>



<script> // CONTENT
    var names = [
        "wired",
        "2wired.net",
    ];

    document.title = "wired"

    function changeTitle() {
        var index = 0;

        setInterval(function () {
            document.title = names[index];
            index = (index + 1) % names.length;
        }, 1500);
    }
    changeTitle();
</script>

</body></html>